# Определите, можно ли от шоколадки размером n × m долек отломить k долек, если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).

# Выведите yes или no соответственно.
# Пример:
# n, m, k = 3, 2, 4 -> yes
# n, m, k = 3, 2, 1 -> no
n = int(input("Введите n: "))
m = int(input("Введите m: "))
k = int(input("Введите k: "))
if k % n == 0 or k % m == 0:
    print("Yes")
else:
    print("No")
