# Требуется найти в массиве A[1..N] самый близкий по
# величине элемент к заданному числу X. Пользователь в первой строке
# вводит натуральное число N – количество элементов в массиве. В
# последующих строках записаны N целых чисел Ai. Последняя строка содержит число X

length = int(input("Введите кол-во чисел: "))
list_1 = list(map(int, input("Введите числа через пробел: ").split()))
x = int(input("Введите число: "))
temp = 0
for i in range(len(list_1)):
    if list_1[i] == x:
        temp = x
        break
    elif list_1[i] > temp:
        temp = list_1[i]
print(list_1)
print(temp)




