# Требуется вычислить, сколько раз встречается некоторое
# число X в массиве A[1..N]. Пользователь в первой строке вводит
# натуральное число N – количество элементов в массиве. В последующих
# строках записаны N целых чисел Ai. Последняя строка содержит число X

length = int(input("Введите кол-во чисел: "))
list_1 = list(map(int, input("Введите числа через пробел: ").split()))
x = int(input("Введите число количество которого необходимо найти в массиве: "))
count = 0
for i in range(len(list_1)):
    if list_1[i] == x:
        count += 1
print(list_1)
print(count)