# На столе лежат n монеток. Некоторые из них лежат вверх
# решкой, а некоторые – гербом. Определите минимальное число
# монеток, которые нужно перевернуть, чтобы все монетки были
# повернуты вверх одной и той же стороной. Выведите минимальное
# количество монет, которые нужно перевернуть.

n = int(input("Введите кол-во монеток: "))
gerb = 0
reshka = 0
for i in range(n):
    x = int(input("Введите герб(0) или решка(1): "))
    if x == 1:
        reshka += 1
    else:
        gerb += 1
if reshka > gerb:
    print(f"Необходимо перевернуть {gerb} монет(ы)")
else:
    print(f"Необходимо перевернуть {reshka} монет(ы)")